.product {
  padding: 80px 0;
  .content {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    .item {
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease; // Smooth transition for transform and shadow

      .img {
        height: 300px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: cover;
        }
      }
      .text {
        padding: 20px;
        p {
          margin: 10px 0;
          line-height: 20px;
        }
      }
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        transform: translateY(-10px);
        cursor: pointer;
      }
    }
  }
}

/* Popup styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000;
  animation: fadeIn 0.3s ease;

  .popup-inner {
    background: #fff;
    border-radius: 10px;
    position: relative;
    width: 900px;
    animation: slideIn 0.4s ease;
    display: flex;
    align-items: center;
    .list {
      width: 45%;
      height: 50vh;
    }
    img {
      width: 100%;
      height: 100% !important;
      object-fit: cover !important;
      border-radius: 10px 0 0 10px;
    }
  }
  .details {
    padding: 20px;
    width: 55%;
    height: 50vh;
    h2 {
      font-size: 24px;
      font-weight: 400 !important;
    }
    p {
      line-height: 25px;
      margin: 20px 0;
    }
    .size {
      margin: 20px 0;
      button {
        margin-top: 15px;
        width: 45px;
        height: 45px;
        background-color: #f7f7f7;
        border-radius: 6px;
        border: 2px solid rgba(0, 0, 0, 0.08);
        font-weight: bold;
        font-size: 15px;
        margin-right: 15px;
        &:focus-within {
          border: 1px solid #000; /* Applies border to parent container when input is focused */
        }
      }
    }
    .size-btn {
      padding: 10px;
    }
    .color button {
      border: 1px solid transparent;
      &:focus-within {
        border: 1px solid transparent;
      }
    }
    .add-to-cart {
      width: 50%;
      display: flex;
      button {
        height: 45px;
        border: 2px solid rgba(0, 0, 0, 0.1);
        font-weight: bold;
        font-size: 15px;
        transition: all 0.5s ease-in-out;
        &:hover {
          background-color: #000000;
          color: white;
        }
      }
      .plus {
        border-radius: 6px 0 0 6px;
        width: 25%;
      }
      .minus {
        border-radius: 0 6px 6px 0;
        width: 25%;
      }
      .add {
        width: 50%;
      }
      .text {
        height: 45px;
        border-top: 2px solid rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        border-left: none;
        border-right: none;
        font-size: 20px;
        padding: 0 10px;
        width: 50%;
        &:hover {
          background-color: transparent;
          color: black;
        }
      }
    }

    .primarybtn {
      background-color: #000000;
      color: white;
      height: 45px;
      width: 200px;
      font-size: 16px;
      border-radius: 6px;
    }
    .link {
      width: 100% !important;
      margin-top: 10px;
    }
  }
  .close-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 20px;
    background: white;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Blur effect */
  .blur-bg {
    filter: blur(15px);
    pointer-events: none;
  }
}
/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.app-section {
  .container {
    position: relative;
    height: 50vh;
    border-radius: 10px;
    padding: 80px;
    .left {
      width: 50%;
    }
    .right {
      width: 50%;
      display: flex;
      justify-self: end;
      justify-content: end;
      margin-top: 70px;
    }
    h3 {
      font-size: 30px;
      font-weight: 500;
    }
    h1 {
      font-size: 50px;
      font-weight: 400;
      margin: 15px 0 50px 0;
      span {
        font-weight: 700;
      }
    }
    .apps {
      display: flex;
      gap: 30px;
      img {
        border-radius: 5px;
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50vh;
      border-radius: 10px;
      background-image: url("../../../public/app-pattern.png");
      z-index: -1;
    }
  }
}
@media screen and (max-width: 768px) {
  .product {
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .app-section {
    .container {
      height: 30vh;
      padding: 40px;
      h3 {
        font-size: 20px;
      }
      h1 {
        font-size: 30px;
      }
      .left {
        width: 60%;
      }
      .right {
        width: 40%;
        margin-top: 37px;
      }
      img {
        width: 100%;
      }
      .apps {
        display: flex;
        gap: 30px;
        img {
          border-radius: 5px;
        }
      }
      &::after {
        height: 30vh;
      }
    }
  }
}
@media screen and (max-width: 568px) {
  .product {
    .content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .app-section {
    .container {
      height: 20vh;
      padding: 10px;
      h3 {
        font-size: 15px;
      }
      h1 {
        font-size: 20px;
      }
      .left {
        width: 100%;
      }
      .right {
        display: none;
        width: 0;
      }
      &::after {
        height: 20vh;
      }
    }
  }
}
